<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<Spinner
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/select_device"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:prompt="@string/label_spinner_text" 
	 />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/select_device"
		android:id="@+id/header_text"
		android:text="@string/label_spinner_text"
		android:textAlignment="center" 
		
	/>
</RelativeLayout>